# cg-labs

./: .gitignore
computer_graphic/: pom.xml
computer_graphic/src/main/java/: module-info.java
computer_graphic/src/main/java/cg/drawning3d/: Color.kt  IRenderer.kt
computer_graphic/src/main/java/cg/drawning3d/scene/: IScene3d.kt  ISceneObject.kt  Scene3d.kt  SceneObject.kt
computer_graphic/src/main/java/cg/math/: Matrix.kt  NumberMatrix.kt  Vector.kt
computer_graphic/src/main/java/cg/matrix/: MeshNormolizer.kt  TransformationMatrix.kt
computer_graphic/src/main/java/cg/mesh/: Mesh.kt  ObjParser.kt
lab_1st/: pom.xml
lab_1st/src/main/java/: module-info.java
lab_1st/src/main/java/lab1/: AnimatorJFX.kt  Main.kt  SceneBuilder.kt  WireRenderer.kt
lab_1st/src/main/java/lab1/gui/: JFXApp.java  PlotController.java
lab_1st/src/main/resources/lab1/gui/: plot.fxml
lab_2nd/: pom.xml
lab_2nd/src/main/java/: module-info.java
lab_2nd/src/main/java/lab2/: Main.kt  RendererWithDepthBuffer.kt  SceneBuilder.kt
lab_2nd/src/main/java/lab2/gui/: JFXApp.java  PlotController.java
lab_2nd/src/main/resources/lab2/gui/: plot.fxml
